# nlicExpenseManagement

./: ExpenseManagment.sln
ExpenseManagement.BLL/: Class1.cs  ExpenseManagement.BLL.csproj
ExpenseManagement.BLL/Account/: AccountService.cs  IAccountService.cs  IRoleService.cs  RoleService.cs
ExpenseManagement.BLL/Base/: BaseService.cs  IBaseService.cs
ExpenseManagement.BLL/Common/: DropDownService.cs  IDropDownService.cs
ExpenseManagement.BLL/Document/: DocumentService.cs  IDocumentService.cs
ExpenseManagement.BLL/Expense/: ExpenseService.cs  IExpenseService.cs  IItemService.cs  ItemService.cs
ExpenseManagement.BLL/GridFilterSort/: FilterSortHelper.cs
ExpenseManagement.BLL/Settings/Role/: IRoleService.cs  RoleService.cs
ExpenseManagement.BLL/Settings/User/: IUserService.cs  UserRolesNavAuthority.cs  UserService.cs
ExpenseManagement.Model/: AppUser.cs  AppUserModel.cs  ReturnModel.cs  RoleModel.cs  RolesModel.cs  UserDto.cs  UserModel.cs  WeatherForecast.cs
ExpenseManagement.Model/Common/: DropDownModel.cs
ExpenseManagement.Model/Expense/: ApproveRequestModel.cs  ExpenseModel.cs  ItemExpenseModel.cs  ItemModel.cs
ExpenseManagement.Model/File/: FileModel.cs
ExpenseManagement.Model/FilterSort/: FilterModel.cs  FilterParameterModel.cs  FilterSortModel.cs  SortModel.cs
ExpenseManagement.WEB/: ExpenseManagement.Web.csproj  Program.cs  appsettings.json
ExpenseManagement.WEB/Areas/Account/Controllers/: AccountController.cs
ExpenseManagement.WEB/Areas/Account/Views/Account/: Index.cshtml  LogIn.cshtml
ExpenseManagement.WEB/Areas/Settings/Controllers/: UserController.cs
ExpenseManagement.WEB/Areas/Settings/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseManagement.WEB/Controllers/: DocumentController.cs  ExpenseController.cs  HomeController.cs
ExpenseManagement.WEB/Helper/: BaseController.cs  BaseViewPage.cs
ExpenseManagement.WEB/Models/: ErrorViewModel.cs
ExpenseManagement.WEB/Properties/: launchSettings.json
ExpenseManagement.WEB/Service/: WebApiService.cs
ExpenseManagement.WEB/Utility/: JsonUtility.cs
ExpenseManagement.WEB/Views/: _ViewImports.cshtml
ExpenseManagement.WEB/Views/Expense/: AddEditExpense.cshtml  Index.cshtml
ExpenseManagement.WEB/Views/Home/: Index.cshtml  LandingPage.cshtml
ExpenseManagement.WEB/Views/Shared/: _Document.cshtml  _Layout.cshtml
ExpenseManagement.WEB/wwwroot/css/: addEditExpense.css  custom.css  style2.css
ExpenseManagement.WEB/wwwroot/js/: addEditExpense.js  app.js  common.js
ExpenseManagement.WEB/wwwroot/lib/dashmin-1.0.0/dashmin-1.0.0/: 404.html  blank.html  button.html  chart.html  element.html  form.html  index.html  table.html  typography.html  widget.html
ExpenseManagement.WEB/wwwroot/lib/dashmin-1.0.0/dashmin-1.0.0/js/: main.js
ExpenseManagment.API/: ExpenseManagment.API.csproj  Program.cs  appsettings.json
ExpenseManagment.API/AppDbContext/: ApplicationDbContext.cs
ExpenseManagment.API/Controllers/: AccountController.cs  CommonController.cs  (+5 more)
(+5 files in other folders)
